<!doctype html>
<html>
<head>
    {include file="module/meta"}
    <title>App xem phim miễn phí-App không phải thành viên miễn phí-App xem phim hoàn toàn miễn phí</title>
    <meta name="keywords" content="Tvapp phim truyền hình Hàn Quốc, ứng dụng phim truyền hình Mỹ, ứng dụng Caomin, ứng dụng phim và truyền hình bí ngô, tất cả ứng dụng video đuổi bắt miễn phí" />
    <meta name="description" content="Chủ đề ứng dụng đuổi bắt video hoàn toàn miễn phí, mình giới thiệu ứng dụng đuổi video hoàn toàn miễn phí cho mọi người, phần mềm có nhiều thể loại tài nguyên phim đáp ứng nhu cầu xem phim hàng ngày của các bạn, các bạn thấy thích thì vào tải ứng dụng đuổi bắt video miễn phí nhé đề tài!" />
    {include file="public/include"}
</head>
<body>
{include file="public/head" wap="wap"}
<div class="headtopnull"></div>
<div class="appdownload">
    <div class="home-container cf ec-body-z">
        <div class="promotion-wrapper l">
            <img class="promotion animated shake" src="{$maccms.path_tpl}/images/appDownloadPhoneBcg.png" alt="">
        </div>
        <div class="r">
            <div class="download-container">
                <p class="h fadeInLeft animated">Theo đuổi đam mê xem phim</p>
                <p class="title col1c lightSpeedIn animated col0">Xem số lượng lớn phim chiếu rạp tùy thích, cập nhật đồng thời  các bộ phim truyền hình nổi tiếng.</p>
                <div class="share-panel-bd clear fadeInDownBig animated">
                    <img src="{$conch.dscms.pd.anma}" alt="安卓app下载">
                    <img src="{$conch.dscms.pd.pingma}" alt="苹果app下载">
                </div>
                <div class="download-btn-container fadeInUp animated">
                    <a href="{$conch.dscms.pd.anul}"><div class="download-btn download-ios"></div></a>
                    <a href="{$conch.dscms.pd.pingul}"><div class="download-btn download-android"></div></a>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .appdownload{background:url({$maccms.path_tpl}/images/appbj.jpg) #111 no-repeat center 0;height:760px;overflow:hidden}
    .home-container .promotion-wrapper{width:50%;align-items:center;overflow:hidden}
    .home-container .promotion{width:614px;height:632px;margin-top:80px}
    .home-container .r{width:50%;float:right;margin-top:16%}
    .download-container img{margin:10px;width:120px;height:120px;border-radius:4px}
    .home-container .title{margin-bottom: 30px;letter-spacing:4px;margin-top:10px}
    .home-container .h{color: #f1f1f1;letter-spacing:10px;font-weight:700;font-size:43px}
    .home-container .download-container{text-align:center}
    .home-container .download-container .slogan{width:280px;height:40px}
    .home-container .download-container .decorator{width:280px;height:15px;margin-top:5px}
    .download-btn-container div{height:56px;background-size:cover;display:inline-block}
    .download-ios{cursor:pointer;width:128px;background-image:url({$maccms.path_tpl}/images/pingguo.png)}
    .download-android{cursor:pointer;margin-left:28px;width:128px;background-image:url({$maccms.path_tpl}/images/anzhuo.png)}
</style>
<div style="margin-top:-30px;">{include file="public/foot"}</div>
</body>
</html>